################################################################################
# Ansible Hosts Inventory INI used in this demo. More on Ansible Hosts INIs:
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#inventory-basics-hosts-and-groups
################################################################################

[default]
9.30.205.17 ansible_ssh_pass={{ssh_password}} ansible_ssh_user=root

